#!/bin/bash -e

source $OPENSHIFT_CARTRIDGE_SDK_BASH

# Copy the version specific files into diy directory
cd $OPENSHIFT_FUSE_DIR/versions/$OPENSHIFT_FUSE_VERSION
for i in */* ; do
  if [[ $i == *.erb ]]; then
    erb $i > $OPENSHIFT_FUSE_DIR/container/${i%.*}
  else
    cp $i $OPENSHIFT_FUSE_DIR/container/$i
  fi
done

cd $OPENSHIFT_FUSE_DIR
# Append shutdown configuration
echo "" >> container/etc/config.properties
echo "karaf.shutdown.host=${OPENSHIFT_FUSE_IP}" >> container/etc/config.properties
echo "karaf.shutdown.port=${OPENSHIFT_FUSE_SHUTDOWN_PORT}" >> container/etc/config.properties
# Limit the maximum number of created threads
echo "felix.threading.timeout=0" >> container/etc/config.properties
#default keystore
BUILD=redhat-412
ETC_DIR=${OPENSHIFT_FUSE_DIR}fabric8-karaf-1.0.0.${BUILD}/etc
echo "keystore.url=${ETC_DIR}/keystore.jks" >> container/etc/system.properties

