Running Fuse on OpenShift
-------------------------

If you want to try out Fuse on OpenShift here's the current instructions:

### 1 Create the Fuse cartridge (based on EA 6.1 build of JBoss Fuse).

The easiest way is to use the <a class="btn btn-primary" href="https://www.openshift.com/quickstarts/jboss-fuse-61-early-access">Fuse Cartridge Quickstart</a>

If you want to use the [OpenShift create application page](https://openshift.redhat.com/app/console/application_types), enter the cartridge URI of **https://bitbucket.org/icelog/fuse-openshift-cartridge/raw/master/metadata/manifest.yml** in the entry field (at the bottom left of the form).

Or if you want to the specify your own password (which can be handy in development to reuse the same password across fabrics) try this:

    rhc create-app -e OPENSHIFT_FUSE_ZOOKEEPER_PASSWORD=admin1 fuse https://bitbucket.org/icelog/fuse-openshift-cartridge/raw/master/metadata/manifest.yml

You probably want to use a safer password than 'admin1' though ;), note: password length >= 6

If you have a subscription for Openshift that gives you access to other gear sizes, you could run 

    rhc create-app -g medium -e OPENSHIFT_FUSE_ZOOKEEPER_PASSWORD=admin1 fuse https://bitbucket.org/icelog/fuse-openshift-cartridge/raw/master/metadata/manifest.yml
    
That will create the container in an Openshift gear of the specified size.

You can then login to your registry at: **http://fuse-$USERID.rhcloud.com/hawtio/** where $USERID is your openshift account name. Use the following login:

```
user:     admin
password: $password
```

### 2 Open the **Fuse** Console and you should be able to see the containers running (only 1 at the moment).

You can now use the Runtime and Configuration tabs and create containers etc.

### 3 click on the + icon on the Containers tab to add a new container using the openshift creation form

Enter something like these details:

```
name:      someContainerName
serverUrl: openshift.redhat.com
login:     myname@foo.com
password:  *********
domain:    mydomain
```

### Using different versions of Fuse

Until we get to 6.1 GA we are doing continuous deployment builds of Fuse 6.1 used by the cartridge.

The [URL for the cartridge](https://bitbucket.org/icelog/fuse-openshift-cartridge/raw/master/metadata/manifest.yml) is really just from the master branch of this bitbucket project.